[
        #[
                country: "Aruba"
                area: 193.0
        ]
         #[
                country: "Afghanistan"
                area: 652090.0
        ]
         #[
                country: "Angola"
                area: 1246700.0
        ]
         #[
                country: "Anguilla"
                area: 96.0
        ]
         #[
                country: "Albania"
                area: 28748.0
        ]
         #[
                country: "Andorra"
                area: 468.0
        ]
         #[
                country: "Netherlands Antilles"
                area: 800.0
        ]
         #[
                country: "United Arab Emirates"
                area: 83600.0
        ]
         #[
                country: "Argentina"
                area: 2780400.0
        ]
         #[
                country: "Armenia"
                area: 29800.0
        ]
         #[
                country: "American Samoa"
                area: 199.0
        ]
         #[
                country: "Antarctica"
                area: 13120000.0
        ]
         #[
                country: "French Southern territories"
                area: 7780.0
        ]
         #[
                country: "Antigua and Barbuda"
                area: 442.0
        ]
         #[
                country: "Australia"
                area: 7741220.0
        ]
         #[
                country: "Austria"
                area: 83859.0
        ]
         #[
                country: "Azerbaijan"
                area: 86600.0
        ]
         #[
                country: "Burundi"
                area: 27834.0
        ]
         #[
                country: "Belgium"
                area: 30518.0
        ]
         #[
                country: "Benin"
                area: 112622.0
        ]
         #[
                country: "Burkina Faso"
                area: 274000.0
        ]
         #[
                country: "Bangladesh"
                area: 143998.0
        ]
         #[
                country: "Bulgaria"
                area: 110994.0
        ]
         #[
                country: "Bahrain"
                area: 694.0
        ]
         #[
                country: "Bahamas"
                area: 13878.0
        ]
         #[
                country: "Bosnia and Herzegovina"
                area: 51197.0
        ]
         #[
                country: "Belarus"
                area: 207600.0
        ]
         #[
                country: "Belize"
                area: 22696.0
        ]
         #[
                country: "Bermuda"
                area: 53.0
        ]
         #[
                country: "Bolivia"
                area: 1098581.0
        ]
         #[
                country: "Brazil"
                area: 8547403.0
        ]
         #[
                country: "Barbados"
                area: 430.0
        ]
         #[
                country: "Brunei"
                area: 5765.0
        ]
         #[
                country: "Bhutan"
                area: 47000.0
        ]
         #[
                country: "Bouvet Island"
                area: 59.0
        ]
         #[
                country: "Botswana"
                area: 581730.0
        ]
         #[
                country: "Central African Republic"
                area: 622984.0
        ]
         #[
                country: "Canada"
                area: 9970610.0
        ]
         #[
                country: "Cocos (Keeling) Islands"
                area: 14.0
        ]
         #[
                country: "Switzerland"
                area: 41284.0
        ]
         #[
                country: "Chile"
                area: 756626.0
        ]
         #[
                country: "China"
                area: 9572900.0
        ]
         #[
                country: "Ivory Coast"
                area: 322463.0
        ]
         #[
                country: "Cameroon"
                area: 475442.0
        ]
         #[
                country: "The Democratic Republic of the Congo"
                area: 2344858.0
        ]
         #[
                country: "Congo"
                area: 342000.0
        ]
         #[
                country: "Cook Islands"
                area: 236.0
        ]
         #[
                country: "Colombia"
                area: 1138914.0
        ]
         #[
                country: "Comoros"
                area: 1862.0
        ]
         #[
                country: "Cape Verde"
                area: 4033.0
        ]
         #[
                country: "Costa Rica"
                area: 51100.0
        ]
         #[
                country: "Cuba"
                area: 110861.0
        ]
         #[
                country: "Christmas Island"
                area: 135.0
        ]
         #[
                country: "Cayman Islands"
                area: 264.0
        ]
         #[
                country: "Cyprus"
                area: 9251.0
        ]
         #[
                country: "Czech Republic"
                area: 78866.0
        ]
         #[
                country: "Germany"
                area: 357022.0
        ]
         #[
                country: "Djibouti"
                area: 23200.0
        ]
         #[
                country: "Dominica"
                area: 751.0
        ]
         #[
                country: "Denmark"
                area: 43094.0
        ]
         #[
                country: "Dominican Republic"
                area: 48511.0
        ]
         #[
                country: "Algeria"
                area: 2381741.0
        ]
         #[
                country: "Ecuador"
                area: 283561.0
        ]
         #[
                country: "Egypt"
                area: 1001449.0
        ]
         #[
                country: "Eritrea"
                area: 117600.0
        ]
         #[
                country: "Western Sahara"
                area: 266000.0
        ]
         #[
                country: "Spain"
                area: 505992.0
        ]
         #[
                country: "Estonia"
                area: 45227.0
        ]
         #[
                country: "Ethiopia"
                area: 1104300.0
        ]
         #[
                country: "Finland"
                area: 338145.0
        ]
         #[
                country: "Fiji Islands"
                area: 18274.0
        ]
         #[
                country: "Falkland Islands"
                area: 12173.0
        ]
         #[
                country: "France"
                area: 551500.0
        ]
         #[
                country: "Faroe Islands"
                area: 1399.0
        ]
         #[
                country: "Federated States of Micronesia"
                area: 702.0
        ]
         #[
                country: "Gabon"
                area: 267668.0
        ]
         #[
                country: "United Kingdom"
                area: 242900.0
        ]
         #[
                country: "Georgia"
                area: 69700.0
        ]
         #[
                country: "Ghana"
                area: 238533.0
        ]
         #[
                country: "Gibraltar"
                area: 6.0
        ]
         #[
                country: "Guinea"
                area: 245857.0
        ]
         #[
                country: "Guadeloupe"
                area: 1705.0
        ]
         #[
                country: "Gambia"
                area: 11295.0
        ]
         #[
                country: "Guinea-Bissau"
                area: 36125.0
        ]
         #[
                country: "Equatorial Guinea"
                area: 28051.0
        ]
         #[
                country: "Greece"
                area: 131626.0
        ]
         #[
                country: "Grenada"
                area: 344.0
        ]
         #[
                country: "Greenland"
                area: 2166090.0
        ]
         #[
                country: "Guatemala"
                area: 108889.0
        ]
         #[
                country: "French Guiana"
                area: 90000.0
        ]
         #[
                country: "Guam"
                area: 549.0
        ]
         #[
                country: "Guyana"
                area: 214969.0
        ]
         #[
                country: "Hong Kong"
                area: 1075.0
        ]
         #[
                country: "Heard Island and McDonald Islands"
                area: 359.0
        ]
         #[
                country: "Honduras"
                area: 112088.0
        ]
         #[
                country: "Croatia"
                area: 56538.0
        ]
         #[
                country: "Haiti"
                area: 27750.0
        ]
         #[
                country: "Hungary"
                area: 93030.0
        ]
         #[
                country: "Indonesia"
                area: 1904569.0
        ]
         #[
                country: "India"
                area: 3287263.0
        ]
         #[
                country: "British Indian Ocean Territory"
                area: 78.0
        ]
         #[
                country: "Ireland"
                area: 70273.0
        ]
         #[
                country: "Iran"
                area: 1648195.0
        ]
         #[
                country: "Iraq"
                area: 438317.0
        ]
         #[
                country: "Iceland"
                area: 103000.0
        ]
         #[
                country: "Israel"
                area: 21056.0
        ]
         #[
                country: "Italy"
                area: 301316.0
        ]
         #[
                country: "Jamaica"
                area: 10990.0
        ]
         #[
                country: "Jordan"
                area: 88946.0
        ]
         #[
                country: "Japan"
                area: 377829.0
        ]
         #[
                country: "Kazakhstan"
                area: 2724900.0
        ]
         #[
                country: "Kenya"
                area: 580367.0
        ]
         #[
                country: "Kyrgyzstan"
                area: 199900.0
        ]
         #[
                country: "Cambodia"
                area: 181035.0
        ]
         #[
                country: "Kiribati"
                area: 726.0
        ]
         #[
                country: "Saint Kitts and Nevis"
                area: 261.0
        ]
         #[
                country: "South Korea"
                area: 99434.0
        ]
         #[
                country: "Kuwait"
                area: 17818.0
        ]
         #[
                country: "Laos"
                area: 236800.0
        ]
         #[
                country: "Lebanon"
                area: 10400.0
        ]
         #[
                country: "Liberia"
                area: 111369.0
        ]
         #[
                country: "Libyan Arab Jamahiriya"
                area: 1759540.0
        ]
         #[
                country: "Saint Lucia"
                area: 622.0
        ]
         #[
                country: "Liechtenstein"
                area: 160.0
        ]
         #[
                country: "Sri Lanka"
                area: 65610.0
        ]
         #[
                country: "Lesotho"
                area: 30355.0
        ]
         #[
                country: "Lithuania"
                area: 65301.0
        ]
         #[
                country: "Luxembourg"
                area: 2586.0
        ]
         #[
                country: "Latvia"
                area: 64589.0
        ]
         #[
                country: "Macao"
                area: 18.0
        ]
         #[
                country: "Morocco"
                area: 446550.0
        ]
         #[
                country: "Monaco"
                area: 1.5
        ]
         #[
                country: "Moldova"
                area: 33851.0
        ]
         #[
                country: "Madagascar"
                area: 587041.0
        ]
         #[
                country: "Maldives"
                area: 298.0
        ]
         #[
                country: "Mexico"
                area: 1958201.0
        ]
         #[
                country: "Marshall Islands"
                area: 181.0
        ]
         #[
                country: "North Macedonia"
                area: 25713.0
        ]
         #[
                country: "Mali"
                area: 1240192.0
        ]
         #[
                country: "Malta"
                area: 316.0
        ]
         #[
                country: "Myanmar"
                area: 676578.0
        ]
         #[
                country: "Mongolia"
                area: 1566500.0
        ]
         #[
                country: "Northern Mariana Islands"
                area: 464.0
        ]
         #[
                country: "Mozambique"
                area: 801590.0
        ]
         #[
                country: "Mauritania"
                area: 1025520.0
        ]
         #[
                country: "Montserrat"
                area: 102.0
        ]
         #[
                country: "Martinique"
                area: 1102.0
        ]
         #[
                country: "Mauritius"
                area: 2040.0
        ]
         #[
                country: "Malawi"
                area: 118484.0
        ]
         #[
                country: "Malaysia"
                area: 329758.0
        ]
         #[
                country: "Mayotte"
                area: 373.0
        ]
         #[
                country: "Namibia"
                area: 824292.0
        ]
         #[
                country: "New Caledonia"
                area: 18575.0
        ]
         #[
                country: "Niger"
                area: 1267000.0
        ]
         #[
                country: "Norfolk Island"
                area: 36.0
        ]
         #[
                country: "Nigeria"
                area: 923768.0
        ]
         #[
                country: "Nicaragua"
                area: 130000.0
        ]
         #[
                country: "Niue"
                area: 260.0
        ]
         #[
                country: "Netherlands"
                area: 41526.0
        ]
         #[
                country: "Norway"
                area: 323877.0
        ]
         #[
                country: "Nepal"
                area: 147181.0
        ]
         #[
                country: "Nauru"
                area: 21.0
        ]
         #[
                country: "New Zealand"
                area: 270534.0
        ]
         #[
                country: "Oman"
                area: 309500.0
        ]
         #[
                country: "Pakistan"
                area: 796095.0
        ]
         #[
                country: "Panama"
                area: 75517.0
        ]
         #[
                country: "Pitcairn"
                area: 49.0
        ]
         #[
                country: "Peru"
                area: 1285216.0
        ]
         #[
                country: "Philippines"
                area: 300000.0
        ]
         #[
                country: "Palau"
                area: 459.0
        ]
         #[
                country: "Papua New Guinea"
                area: 462840.0
        ]
         #[
                country: "Poland"
                area: 323250.0
        ]
         #[
                country: "Puerto Rico"
                area: 8875.0
        ]
         #[
                country: "North Korea"
                area: 120538.0
        ]
         #[
                country: "Portugal"
                area: 91982.0
        ]
         #[
                country: "Paraguay"
                area: 406752.0
        ]
         #[
                country: "Palestine"
                area: 6257.0
        ]
         #[
                country: "French Polynesia"
                area: 4000.0
        ]
         #[
                country: "Qatar"
                area: 11000.0
        ]
         #[
                country: "Reunion"
                area: 2510.0
        ]
         #[
                country: "Romania"
                area: 238391.0
        ]
         #[
                country: "Russian Federation"
                area: 17075400.0
        ]
         #[
                country: "Rwanda"
                area: 26338.0
        ]
         #[
                country: "Saudi Arabia"
                area: 2149690.0
        ]
         #[
                country: "Sudan"
                area: 1886068.0
        ]
         #[
                country: "South Sudan"
                area: 619745.0
        ]
         #[
                country: "Senegal"
                area: 196722.0
        ]
         #[
                country: "Serbia"
                area: 88361.0
        ]
         #[
                country: "Singapore"
                area: 618.0
        ]
         #[
                country: "South Georgia and the South Sandwich Islands"
                area: 3903.0
        ]
         #[
                country: "Saint Helena"
                area: 314.0
        ]
         #[
                country: "Svalbard and Jan Mayen"
                area: 62422.0
        ]
         #[
                country: "Solomon Islands"
                area: 28896.0
        ]
         #[
                country: "Sierra Leone"
                area: 71740.0
        ]
         #[
                country: "El Salvador"
                area: 21041.0
        ]
         #[
                country: "San Marino"
                area: 61.0
        ]
         #[
                country: "Somalia"
                area: 637657.0
        ]
         #[
                country: "Saint Pierre and Miquelon"
                area: 242.0
        ]
         #[
                country: "Sao Tome and Principe"
                area: 964.0
        ]
         #[
                country: "Suriname"
                area: 163265.0
        ]
         #[
                country: "Slovakia"
                area: 49012.0
        ]
         #[
                country: "Slovenia"
                area: 20256.0
        ]
         #[
                country: "Sweden"
                area: 449964.0
        ]
         #[
                country: "Swaziland"
                area: 17364.0
        ]
         #[
                country: "Seychelles"
                area: 455.0
        ]
         #[
                country: "Syria"
                area: 185180.0
        ]
         #[
                country: "Turks and Caicos Islands"
                area: 430.0
        ]
         #[
                country: "Chad"
                area: 1284000.0
        ]
         #[
                country: "Togo"
                area: 56785.0
        ]
         #[
                country: "Thailand"
                area: 513115.0
        ]
         #[
                country: "Tajikistan"
                area: 143100.0
        ]
         #[
                country: "Tokelau"
                area: 12.0
        ]
         #[
                country: "Turkmenistan"
                area: 488100.0
        ]
         #[
                country: "East Timor"
                area: 14874.0
        ]
         #[
                country: "Tonga"
                area: 650.0
        ]
         #[
                country: "Trinidad and Tobago"
                area: 5130.0
        ]
         #[
                country: "Tunisia"
                area: 163610.0
        ]
         #[
                country: "Turkey"
                area: 774815.0
        ]
         #[
                country: "Tuvalu"
                area: 26.0
        ]
         #[
                country: "Taiwan"
                area: 36188.0
        ]
         #[
                country: "Tanzania"
                area: 883749.0
        ]
         #[
                country: "Uganda"
                area: 241038.0
        ]
         #[
                country: "Ukraine"
                area: 603700.0
        ]
         #[
                country: "United States Minor Outlying Islands"
                area: 16.0
        ]
         #[
                country: "Uruguay"
                area: 175016.0
        ]
         #[
                country: "United States"
                area: 9363520.0
        ]
         #[
                country: "Uzbekistan"
                area: 447400.0
        ]
         #[
                country: "Holy See (Vatican City State)"
                area: 0.4
        ]
         #[
                country: "Saint Vincent and the Grenadines"
                area: 388.0
        ]
         #[
                country: "Venezuela"
                area: 912050.0
        ]
         #[
                country: "British Virgin Islands"
                area: 151.0
        ]
         #[
                country: "U.S. Virgin Islands"
                area: 347.0
        ]
         #[
                country: "Vietnam"
                area: 331689.0
        ]
         #[
                country: "Vanuatu"
                area: 12189.0
        ]
         #[
                country: "Wallis and Futuna"
                area: 200.0
        ]
         #[
                country: "Samoa"
                area: 2831.0
        ]
         #[
                country: "Yemen"
                area: 527968.0
        ]
         #[
                country: "South Africa"
                area: 1221037.0
        ]
         #[
                country: "Zambia"
                area: 752618.0
        ]
         #[
                country: "Zimbabwe"
                area: 390757.0
        ]
]
